PORT=3000
MONGO_URI=mongodb://localhost:27017/airtable_integration

AIRTABLE_CLIENT_ID=5b3a6c4d-e01b-4525-b765-b745ec18c705
AIRTABLE_REDIRECT_URI=http://localhost:3000/api/auth/callback

AIRTABLE_EMAIL=user
AIRTABLE_PASSWORD=pass